# smartHealthcare

./: build.gradle  settings.gradle
src/main/java/com/silverfox/smarthealthcare/: SmartHealthcareApplication.java
src/main/java/com/silverfox/smarthealthcare/config/: CommonConfig.java  QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/silverfox/smarthealthcare/controller/: FCMController.java  PatientController.java  RehabilitationController.java
src/main/java/com/silverfox/smarthealthcare/converter/: GenderConverter.java
src/main/java/com/silverfox/smarthealthcare/dto/: BiometricAvgResponse.java  BiometricRequest.java  BiometricResponse.java  FcmMessage.java  PatientRequest.java  PatientResponse.java  RehabilitationAvgResponse.java  RehabilitationEndRequest.java  RehabilitationInitialRequest.java  RehabilitationResponse.java  RehabilitationSimpleResponse.java
src/main/java/com/silverfox/smarthealthcare/entity/: BaseTimeEntity.java  Biometric.java  BiometricAvg.java  Device.java  Patient.java  Rehabilitation.java
src/main/java/com/silverfox/smarthealthcare/enums/: Gender.java  RehabilitationStatus.java
src/main/java/com/silverfox/smarthealthcare/exception/: PatientNotFoundException.java  RehabilitationAvgNotFoundException.java  RehabilitationNotFoundException.java  RehabilitationStatusException.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/patient/: registry.html
src/main/resources/templates/rehabilitation/: detail.html  list.html
src/test/java/com/silverfox/smarthealthcare/: SmartHealthcareApplicationTests.java
(+15 files in other folders)
